<p-toolbar>
  <div class="ui-toolbar-group-left">
      <button pButton type="button" label="Main" icon="fa-plus"  [routerLink]="['/']"></button>
      <button pButton type="button" label="Products" icon="fa-folder-open" [routerLink]="['./products']"></button>
      <button pButton type="button" label="Users" icon="fa-folder-open" [routerLink]="['./users']"></button>
      <button pButton type="button" label="Suppliers" icon="fa-folder-open" [routerLink]="['./suppliers']"></button>
      <button pButton type="button" label="Igredients" icon="fa-folder-open" [routerLink]="['./ingredients']"></button>
  </div>
</p-toolbar>
<router-outlet></router-outlet>
