<p-panel>
  <p-header>
      <div class="ui-helper-clearfix">
          <span class="ui-panel-title">User</span>
          <p-splitButton [style]="{'float':'right'}" label="save" (onClick)="save()" [model]="items"></p-splitButton>
      </div>
  </p-header>
  <h3>Name</h3>
  <input id="in1" type="text" size="30" pInputText [(ngModel)]="selected.name">
  <h3>Email</h3>
  <input id="in2" type="text" size="30" pInputText [(ngModel)]="selected.email">
  <h3>Function</h3>
  <input id="in2" type="text" size="30" pInputText [(ngModel)]="selected.function">
  <h3>Password</h3>
  <input id="in2" type="text" size="30" pInputText [(ngModel)]="selected.password">
  
</p-panel>

