<p-panel>
  <p-header>
      <div class="ui-helper-clearfix">
          <span class="ui-panel-title">User</span>
          <p-splitButton [style]="{'float':'right'}" label="Save" (onClick)="save()" [model]="items"></p-splitButton>
      </div>
  </p-header>
  <h3>Name</h3>
  <input id="in1" type="text" size="30" pInputText [(ngModel)]="selected.name">
  <h3>Note</h3>
  <input id="in2" type="text" size="30" pInputText [(ngModel)]="selected.note">
  <h3>Product</h3>
  
  <p-autoComplete name="product"[(ngModel)]="selected.products_id" [suggestions]="products" (completeMethod)="filterProducts($event)"
  [size]="10" [minLength]="1" [dropdown]="true" (onDropdownClick)="updateProducts($event)" field="name">
</p-autoComplete>
  
</p-panel>

